G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 EasyEDA v5.8.22, Mon, 21 Jan 2019 15:39:03 GMT*
G04 4b6db297a765461eafb414891a714d4d*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12R,0.087500X0.018500*%
%ADD13R,0.045670X0.057870*%

%LPD*%
G54D12*
G01X3189Y3475D03*
G01X3189Y3225D03*
G01X3189Y2975D03*
G01X3189Y2725D03*
G01X5609Y3475D03*
G01X5609Y3225D03*
G01X5609Y2975D03*
G01X5609Y2725D03*
G54D13*
G01X4900Y800D03*
G01X4100Y800D03*
M00*
M02*
